# E-Assessment

./: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml
eassessment-service/: pom.xml
eassessment-service/src/main/java/in/javakids/eassessment/: EassessmentApplication.java
eassessment-service/src/main/java/in/javakids/eassessmentservice/: EassessmentServiceApplication.java
eassessment-service/src/main/resources/static/: index.html  main.87b109f893017825.js  polyfills.c6fcc311da5ae6b9.js  runtime.9d3e566e08621898.js
eassessment-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
eassessment-ui/src/: index.html
eassessment-ui/src/app/: app.component.spec.ts  app.component.ts
src/main/java/in/javakids/eassessment/: EassessmentApplication.java
src/test/java/in/javakids/eassessment/: EassessmentApplicationTests.java
